eventuate-core/src/main/protobuf/DurableEventFormats.proto

/*
 * Copyright (C) 2015 - 2016 Red Bull Media House GmbH <http://www.redbullmediahouse.com> - all rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
option java_package = "com.rbmhtechnology.eventuate.serializer";
option optimize_for = SPEED;

import "CommonFormats.proto";

message DurableEventFormat {
  PayloadFormat payload = 1;
  string emitterId = 2;
  string emitterAggregateId = 3;
  repeated string customDestinationAggregateIds = 4;
  int64 systemTimestamp = 5;
  VectorTimeFormat vectorTimestamp = 6;
  string processId = 7;
  string localLogId = 8;
  int64 localSequenceNr = 9;
  int64 persistOnEventSequenceNr = 10;
  string deliveryId = 11;
  EventIdFormat persistOnEventId = 12;
}

message EventIdFormat {
   string processId = 1;
   int64 sequenceNr = 2;
}
