eventuate-core/src/main/protobuf/SnapshotFormats.proto

/*
 * Copyright (C) 2015 - 2016 Red Bull Media House GmbH <http://www.redbullmediahouse.com> - all rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
option java_package = "com.rbmhtechnology.eventuate.serializer";
option optimize_for = SPEED;

import "CommonFormats.proto";
import "DurableEventFormats.proto";

message SnapshotFormat {
  PayloadFormat payload = 1;
  string emitterId = 2;
  DurableEventFormat lastEvent = 3;
  VectorTimeFormat currentTime = 4;
  repeated DeliveryAttemptFormat deliveryAttempts = 5;
  repeated PersistOnEventRequestFormat persistOnEventRequests = 6;
  int64 sequenceNr = 7;
}

message DeliveryAttemptFormat {
  string deliveryId = 1;
  PayloadFormat message = 2;
  string destination = 3;
}

message PersistOnEventRequestFormat {
  int64 sequenceNr = 1;
  repeated PersistOnEventInvocationFormat invocation = 2;
  int32 instanceId = 3;
  EventIdFormat eventId = 4;
}

message PersistOnEventInvocationFormat {
  PayloadFormat event = 1;
  repeated string customDestinationAggregateIds = 2;
}

message ConcurrentVersionsTreeFormat {
  ConcurrentVersionsTreeNodeFormat root = 1;
  string owner = 2;
  int32 maxDepth = 3;
}

message ConcurrentVersionsTreeNodeFormat {
  VersionedFormat versioned = 1;
  bool rejected = 2;
  repeated ConcurrentVersionsTreeNodeFormat children = 3;
}

message EventLogClockFormat {
  int64 sequenceNr = 1;
  VectorTimeFormat versionVector = 2;
}

